<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uZS-KA-DfM">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ARCameraController" id="BV1-FR-VrT" customClass="ARCameraController" customModule="yARd" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="ARSCNView" allowsCameraControl="YES" autoenablesDefaultLighting="YES" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jIR-RP-OVJ">
                        <barButtonItem key="leftBarButtonItem" title="Add/Edit Plants" id="hdu-ar-NwE">
                            <connections>
                                <segue destination="3Jc-NU-X9X" kind="show" id="5b3-6H-kDN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="624"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rgq-kp-LIh">
            <objects>
                <viewController id="uZS-KA-DfM" customClass="HomeViewController" customModule="yARd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nB3-dG-dpb">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thesis Project by Hannah Palma" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqr-Cb-OPq">
                                <rect key="frame" x="0.0" y="430" width="1112" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yARd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lys-WP-HTF">
                                <rect key="frame" x="0.0" y="287" width="1112" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-cT-bR3">
                                <rect key="frame" x="0.0" y="721" width="1112" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cd5-gE-oiZ"/>
                                </constraints>
                                <state key="normal" title="Continue &gt;"/>
                                <connections>
                                    <action selector="onContinueSelected:" destination="uZS-KA-DfM" eventType="touchUpInside" id="fa9-zu-8GC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lys-WP-HTF" firstAttribute="leading" secondItem="xqr-Cb-OPq" secondAttribute="leading" id="0xe-JT-zCt"/>
                            <constraint firstItem="Lys-WP-HTF" firstAttribute="leading" secondItem="nB3-dG-dpb" secondAttribute="leading" id="6kX-XY-ZzX"/>
                            <constraint firstItem="kTh-0b-hk8" firstAttribute="bottom" secondItem="GfT-cT-bR3" secondAttribute="bottom" constant="79" id="OSA-oO-xk1"/>
                            <constraint firstItem="Lys-WP-HTF" firstAttribute="top" secondItem="kTh-0b-hk8" secondAttribute="top" constant="267" id="S3B-Se-o2s"/>
                            <constraint firstAttribute="trailing" secondItem="Lys-WP-HTF" secondAttribute="trailing" id="b59-II-7WU"/>
                            <constraint firstItem="GfT-cT-bR3" firstAttribute="trailing" secondItem="xqr-Cb-OPq" secondAttribute="trailing" id="eLr-bM-ei3"/>
                            <constraint firstItem="xqr-Cb-OPq" firstAttribute="top" secondItem="Lys-WP-HTF" secondAttribute="bottom" constant="23" id="uPu-nP-ggI"/>
                            <constraint firstItem="GfT-cT-bR3" firstAttribute="leading" secondItem="xqr-Cb-OPq" secondAttribute="leading" id="wcS-59-NH5"/>
                            <constraint firstItem="Lys-WP-HTF" firstAttribute="trailing" secondItem="xqr-Cb-OPq" secondAttribute="trailing" id="y64-SS-9Co"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kTh-0b-hk8"/>
                    </view>
                    <connections>
                        <segue destination="HEZ-Ve-Jq5" kind="showDetail" identifier="ARCameraSegue" id="Glv-uz-dwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnu-a6-YF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.51079136690652" y="624.46043165467631"/>
        </scene>
        <!--Add or Edit Plants-->
        <scene sceneID="cuc-X1-hNf">
            <objects>
                <viewController title="Add or Edit Plants" id="3Jc-NU-X9X" customClass="AddEditPlantsController" customModule="yARd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCq-hF-hJ7">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ctz-i9-dkS">
                                <rect key="frame" x="0.0" y="70" width="1112" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" editingAccessoryType="detailButton" textLabel="BmB-e5-YrO" detailTextLabel="Bsh-6a-1fg" style="IBUITableViewCellStyleValue1" id="TGP-Cd-5FJ">
                                        <rect key="frame" x="0.0" y="28" width="1112" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TGP-Cd-5FJ" id="Dzb-nJ-51D">
                                            <rect key="frame" x="0.0" y="0.0" width="1073" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BmB-e5-YrO">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bsh-6a-1fg">
                                                    <rect key="frame" x="1029" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Jc-NU-X9X" id="5Da-zx-wf3"/>
                                    <outlet property="delegate" destination="3Jc-NU-X9X" id="Xk7-UM-v4B"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hp-p3-Bnh">
                                <rect key="frame" x="1210" y="244" width="492" height="366"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="0uf-Hw-vEg"/>
                                    <constraint firstAttribute="width" constant="492" id="r1x-Ej-Fkl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ctz-i9-dkS" firstAttribute="top" secondItem="eCh-Ai-m6y" secondAttribute="top" id="0W1-se-aah"/>
                            <constraint firstItem="ctz-i9-dkS" firstAttribute="centerY" secondItem="8hp-p3-Bnh" secondAttribute="centerY" id="5Xn-fk-3Lq"/>
                            <constraint firstItem="8hp-p3-Bnh" firstAttribute="top" secondItem="eCh-Ai-m6y" secondAttribute="top" constant="174" id="JeG-AF-kb9"/>
                            <constraint firstAttribute="trailing" secondItem="ctz-i9-dkS" secondAttribute="trailing" id="TBR-gk-yCe"/>
                            <constraint firstItem="ctz-i9-dkS" firstAttribute="bottom" secondItem="eCh-Ai-m6y" secondAttribute="bottom" id="cjy-z8-ezs"/>
                            <constraint firstItem="8hp-p3-Bnh" firstAttribute="centerX" secondItem="qCq-hF-hJ7" secondAttribute="centerX" constant="900" id="fa8-Eg-tgt"/>
                            <constraint firstItem="8hp-p3-Bnh" firstAttribute="top" secondItem="eCh-Ai-m6y" secondAttribute="top" constant="174" id="h6w-Lf-7VW"/>
                            <constraint firstItem="ctz-i9-dkS" firstAttribute="leading" secondItem="qCq-hF-hJ7" secondAttribute="leading" id="o1y-DO-67D"/>
                            <constraint firstItem="ctz-i9-dkS" firstAttribute="centerX" secondItem="qCq-hF-hJ7" secondAttribute="centerX" id="tj3-37-B33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCh-Ai-m6y"/>
                    </view>
                    <connections>
                        <outlet property="centerModalConstraint" destination="fa8-Eg-tgt" id="1gK-7d-87I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfZ-36-YQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.84892086330933" y="1307.9136690647483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aji-hK-wck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HEZ-Ve-Jq5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sl3-0h-Cbd">
                        <rect key="frame" x="0.0" y="20" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="0EG-9c-JBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCt-FX-LSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.5251798561151" y="623.74100719424462"/>
        </scene>
    </scenes>
</document>
